{% if message %}
<script>
	alert('{{ message }}');
</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<style>
    body{
    background-image: url(https://images.unsplash.com/photo-1501236570302-906143a7c9f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80);
    /* background-repeat: no-repeat; */
    background-size: cover;  
    /* background-size: contain; Display the full image without stretching */
    background-position: center; 
    }
    /* Adjust the font size for the label */
    label {
        font-size: 25px; 
    }

    /* Adjust the font size and input field dimensions */
    input[type="email"] + input[type="password"]  {
        font-size: 14px; /* You can adjust the value to your preference */
        padding: 5px; /* Adjust padding to increase input field size */
        width: 300px; /* Adjust width to control input field width */
    }



	</style>
</head>
<body>

<form action="/postsignUp/" method="post">
	{% csrf_token %}
	<br/>
	<h1>Sign Up</h1>
	

<p>Please fill in this form</p>


	<label for="username">Username</label>
	<input type="name" id="Username" name="name" placeholder="Your Name"><br><br>

    <label for="dob">DOB</label>
	<input type="date" id="dob" name="dob" placeholder="DOB"><br><br>

    <label for="location">Location</label>
	<input type="location" id="location" name="location" placeholder="Location"><br><br>

    <label for="number">Phone Number</label>
	<input type="number" id="number" name="number" placeholder="number"><br><br>

	<!-- Email: -->
	<label for="Email" >Email</label>
	<input type="email" id="Email" name="email" placeholder="Your Email Id"><br><br>
	<!-- Password: -->
	<label for="Password">Password</label>
	<input type="password" id="Password" name="pass" placeholder="Password"><br><br>
	<!-- RepeatPassword: -->
	<label for="confirm_password">Confirm Password</label>
	<input type="password" id="confirm_password" name="pass-repeat" placeholder=" Repeat Password"><br><br>
	
	<input type="submit" value="SignUp"><br><br>

</form>
</body>
</html>
